{
  "cSpell.words": [
    "BASEMAP",
    "cuid",
    "Geonames",
    "jshshir",
    "Kengash",
    "ko'chalar",
    "kodi",
    "lumotlari",
    "ma'lumotlari",
    "Mahalla",
    "mahallas",
    "Manzili",
    "Manzillar",
    "Mavjud",
    "nomi",
    "O'zbekiston",
    "qarori",
    "Respublikasi",
    "soni",
    "Standart",
    "superadmin",
    "Tarixiy",
    "tizimi",
    "Xarita",
    "Xodimlar",
    "yagona",
    "yo'ldosh",
    "yuklanmoqda"
  ]
}
